<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Vacancies - Sonapur & Airport</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Latest Job Vacancies</h1>
  </header>

  <main>
    <section class="job">
      <h2>Airport Ground Staff</h2>
      <p>Qualification: 12th Pass & Above<br>
         Age: 18–30 years<br>
         Salary: ₹25,000 – ₹35,000<br>
         Seats: 1017</p>
      <a class="button" href="https://wa.me/919864779446?text=Hi%20Please%20send%20me%20details%20about%20Airport%20Ground%20Staff%20job.">📲 Apply on WhatsApp</a>
    </section>

    <section class="job">
      <h2>Loader (Only Male)</h2>
      <p>Qualification: 10th Pass<br>
         Age: 20–40 years<br>
         Salary: ₹15,000 – ₹25,000<br>
         Seats: 429</p>
      <a class="button" href="https://wa.me/919864779446?text=Hi%20Please%20send%20me%20details%20about%20Loader%20job.">📲 Apply on WhatsApp</a>
    </section>

    <section class="job">
      <h2>Accountant (Sonapur)</h2>
      <p>Qualification: B.Com with Tally<br>
         Salary: ₹20,000</p>
      <a class="button" href="https://wa.me/919864779446?text=Hi%20Please%20send%20me%20details%20about%20Accountant%20job.">📲 Apply on WhatsApp</a>
    </section>

    <section class="job">
      <h2>Field Work (Sonapur)</h2>
      <p>Qualification: Any Graduate<br>
         Salary: ₹20,000</p>
      <a class="button" href="https://wa.me/919864779446?text=Hi%20Please%20send%20me%20details%20about%20Field%20Work%20job.">📲 Apply on WhatsApp</a>
    </section>

    <section class="job">
      <h2>Manager (Sonapur)</h2>
      <p>Qualification: Any Graduate + Computer Knowledge<br>
         Salary: ₹20,000</p>
      <a class="button" href="https://wa.me/919864779446?text=Hi%20Please%20send%20me%20details%20about%20Manager%20job.">📲 Apply on WhatsApp</a>
    </section>

    <section class="job">
      <h2>ICICI Bank (On Roll)</h2>
      <p>Loan Department, Relationship Officer, Credit Card<br>
         Urgent Requirement</p>
      <a class="button" href="https://wa.me/919864779446?text=Hi%20Please%20send%20me%20details%20about%20ICICI%20Bank%20job.">📲 Apply on WhatsApp</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Job Vacancies Portal | Contact via WhatsApp only</p>
  </footer>
</body>
</html>