body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #0073e6;
  color: white;
  text-align: center;
  padding: 20px 0;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 10px;
}

.job {
  background: #fff;
  margin: 15px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.job h2 {
  margin-top: 0;
  color: #0073e6;
}

.button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.button:hover {
  background: #1da851;
}

footer {
  text-align: center;
  padding: 15px;
  background: #0073e6;
  color: white;
  margin-top: 20px;
}